{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=localhost;Username=postgres;Database=pedido_hamburger;Port=5432;Password=biscoito007;SSLMode=Prefer"
}